spring.cloud.config.enabled= true
spring.cloud.config.name=auth-service
spring.cloud.config.uri=http://localhost:8888/
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8989/eureka/

#cau hinh gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduchai611@gmail.com
spring.mail.password=krce hbhd fbeh gyse
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
