# Module4

api-gateway/: build.gradle
api-gateway/src/main/java/com/ra/: ApiGatewayApplication.java
api-gateway/src/test/java/com/ra/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/ra/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ra/: AuthServiceApplicationTests.java
business-service/: build.gradle
business-service/src/main/java/com/ra/: BusinessServiceApplication.java
business-service/src/main/java/com/ra/controller/Admin/: ProductController.java
business-service/src/main/java/com/ra/model/dto/request/: ProductRequest.java
business-service/src/main/java/com/ra/model/dto/response/: CategoryResponse.java  ProductResponse.java
business-service/src/main/java/com/ra/model/entity/: Category.java  Product.java
business-service/src/main/java/com/ra/repository/: CategoryRepository.java  ProductRepository.java
business-service/src/main/java/com/ra/service/category/: CategoryServiceIMPL.java
business-service/src/main/java/com/ra/service/product/: ProductServiceIMPL.java
business-service/src/main/resources/: application.properties
business-service/src/test/java/com/ra/: BusinessServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/ra/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: auth-service.properties  business-service.properties  order-service.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
service-registry/: Dockerfile
(+50 files in other folders)
