spring.cloud.config.enabled= true
spring.cloud.config.name=business-service
spring.cloud.config.uri=http://localhost:8888/
spring.application.name=business-service
eureka.client.serviceUrl.defaultZone=http://localhost:8989/eureka/
